# Combining Datasets: Concat and Append

In [1]:
import numpy as np
import pandas as pd

In [74]:
def make_df(cols, ind):
    """Quickly make a dataFrame"""
    data = {c: [str(c) + str(i) for i in ind] for c in cols}
    return pd.DataFrame(data, ind)

In [3]:
make_df('abc', range(3))

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2

In [4]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2]) # pd.concat() is concatinate the series and dataframe

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

In [5]:
df1 = make_df('AB', [1,2])
df2 = make_df('AB', [3,4])
print(df1); print(df2), print(pd.concat([df1, df2]))

    A   B
1  A1  B1
2  A2  B2
    A   B
3  A3  B3
4  A4  B4
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

(None, None)

In [6]:
df3 = make_df('CD', [0,1])
df4 = make_df('EF', [0,1] )
pd.concat([df3, df4], axis=1)

    C   D   E   F
0  C0  D0  E0  F0
1  C1  D1  E1  F1

In [7]:
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])

x.index = y.index

In [13]:
print(x,"\n"); print(y, "\n"); print(pd.concat([x, y]))  # Duplicate indexing

    A   B
2  A0  B0
3  A1  B1

    A   B
2  A2  B2
3  A3  B3

    A   B
2  A0  B0
3  A1  B1
2  A2  B2
3  A3  B3

In [14]:
pd.concat([x,y], ignore_index=True) # ignoring Index

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [15]:
pd.concat([x, y], keys=['X', 'Y']) # Multiindex key

      A   B
X 2  A0  B0
  3  A1  B1
Y 2  A2  B2
  3  A3  B3

In [16]:
df5 = make_df('ABC', [1,2])
df6 = make_df('BCD', [3,4])
pd.concat([df5, df6])

/home/hd/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [17]:
pd.concat([df5, df6], join='inner')

    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [18]:
pd.concat([df5, df6], join_axes=[df5.columns])

/home/hd/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

     A   B   C
1   A1  B1  C1
2   A2  B2  C2
3  NaN  B3  C3
4  NaN  B4  C4

# Combining Datasets: Merge and Join

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
'hire_date': [2004, 2008, 2012, 2014]})

print(df1, "\n"); print(df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [3]:
df3 = pd.merge(df1,df2)  # simple merge() is colum-wise-concatination

In [4]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
'supervisor': ['Carly', 'Guido', 'Steve']})
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [5]:
pd.merge(df3, df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [6]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting','Engineering', 'Engineering', 'HR', 'HR'],
              'skills': ['math', 'spreadsheets', 'coding', 'linux','spreadsheets', 'organization']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [7]:
pd.merge(df1,df5)

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [9]:
pd.merge(df1, df2, on='employee')  # on keyword

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [10]:
# The left_on and the right_on Keyword
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
'salary': [70000, 80000, 120000, 90000]})

pd.merge(df1, df3, left_on='employee', right_on='name')

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [11]:
pd.merge(df1, df3, left_on='employee', right_on='name').drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [12]:
df3

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [13]:
# The left_on and the right_on Keyword
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
'salary': [70000, 80000, 120000, 90000]})

pd.merge(df1, df3, left_on='employee', right_on='name')

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [14]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
print(df1a,'\n\n', df2a)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

           hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [15]:
# left_index and right_index keyword
#it merge two dataframe using index
pd.merge(df1a, df2a, left_index=True, right_index=True)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [16]:
df1a.join(df2a) # combining dataset using join() methods

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [17]:
pd.merge(df1a, df3, left_index=True, right_on='name')

         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

In [18]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
print(df6); print(df7); print(pd.merge(df6, df7))  #  By default, the result contains the 
                                                   #  intersection of the two sets of inputs

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread
     name drink
0    Mary  wine
1  Joseph  beer
   name   food drink
0  Mary  bread  wine

In [19]:
pd.merge(df6, df7, how='inner') # how keyword with 'inner' argument means the intersection of two sets

   name   food drink
0  Mary  bread  wine

In [20]:
pd.merge(df6, df7, how='outer') # how keyword with 'outer' argument means the union of two sets

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [21]:
#The left join and right join return join over the left entries and right entrie
pd.merge(df6, df7, how='right')

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [22]:
pd.merge(df6, df7, how='left')

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [23]:
# Overlapping Column Names: The suffixes Keyword

df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
pd.merge(df8, df9, on="name")

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

### Example: US States Data
rank US states and territories by their 2010 population density

In [32]:
pop = pd.read_csv('state-population.csv')
abbr = pd.read_csv('state-abbrevs.csv')
area = pd.read_csv('state-areas.csv')

pop.tail(50)

     state/region     ages  year   population
2494           PR  under18  2012     841740.0
2495           PR    total  2012    3651545.0
2496          USA  under18  1990   64218512.0
2497          USA    total  1990  249622814.0
2498          USA    total  1991  252980942.0
2499          USA  under18  1991   65313018.0
2500          USA  under18  1992   66509177.0
2501          USA    total  1992  256514231.0
2502          USA    total  1993  259918595.0
2503          USA  under18  1993   67594938.0
2504          USA  under18  1994   68640936.0
2505          USA    total  1994  263125826.0
2506          USA  under18  1995   69473140.0
2507          USA  under18  1996   70233512.0
2508          USA    total  1995  266278403.0
2509          USA    total  1996  269394291.0
2510          USA    total  1997  272646932.0
2511          USA  under18  1997   70920738.0
2512          USA  under18  1998   71431406.0
2513          USA    total  1998  275854116.0
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

In [26]:
area

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [27]:
abbr

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [31]:
pop_abb = pd.merge(pop, abbr, how= 'outer', left_on='state/region', right_on='abbreviation')
pop_abb

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [41]:
pop_abb = pop_abb.drop('abbreviation')
pop_abb

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [42]:
pop_abb.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [44]:
pop_abb[pop_abb['population'].isnull()]

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN

In [52]:
pop_abb.loc[pop_abb['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [53]:
pop_abb.loc[pop_abb['state/region'] == 'PR', 'state'] = 'Puerto Rico'
pop_abb.loc[pop_abb['state/region'] == 'USA', 'state'] = 'United States'

In [55]:
pop_abb.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [59]:
f_data = pd.merge(pop_abb, area, on='state', how='left')
f_data

     state/region     ages  year   population          state  area (sq. mi)
0              AL  under18  2012    1117489.0        Alabama        52423.0
1              AL    total  2012    4817528.0        Alabama        52423.0
2              AL  under18  2010    1130966.0        Alabama        52423.0
3              AL    total  2010    4785570.0        Alabama        52423.0
4              AL  under18  2011    1125763.0        Alabama        52423.0
...           ...      ...   ...          ...            ...            ...
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

[2544 rows x 6 columns]

In [60]:
f_data.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [61]:
f_data[f_data['area (sq. mi)'].isnull()]

     state/region     ages  year   population          state  area (sq. mi)
2496          USA  under18  1990   64218512.0  United States            NaN
2497          USA    total  1990  249622814.0  United States            NaN
2498          USA    total  1991  252980942.0  United States            NaN
2499          USA  under18  1991   65313018.0  United States            NaN
2500          USA  under18  1992   66509177.0  United States            NaN
2501          USA    total  1992  256514231.0  United States            NaN
2502          USA    total  1993  259918595.0  United States            NaN
2503          USA  under18  1993   67594938.0  United States            NaN
2504          USA  under18  1994   68640936.0  United States            NaN
2505          USA    total  1994  263125826.0  United States            NaN
2506          USA  under18  1995   69473140.0  United States            NaN
2507          USA  under18  1996   70233512.0  United States            NaN
2508          USA    total  1995  266278403.0  United States            NaN
2509          USA    total  1996  269394291.0  United States            NaN
2510          USA    total  1997  272646932.0  United States            NaN
2511          USA  under18  1997   70920738.0  United States            NaN
2512          USA  under18  1998   71431406.0  United States            NaN
2513          USA    total  1998  275854116.0  United States            NaN
2514          USA  under18  1999   71946051.0  United States            NaN
2515          USA    total  2000  282162411.0  United States            NaN
2516          USA  under18  2000   72376189.0  United States            NaN
2517          USA    total  1999  279040181.0  United States            NaN
2518          USA    total  2001  284968955.0  United States            NaN
2519          USA  under18  2001   72671175.0  United States            NaN
2520          USA    total  2002  287625193.0  United States            NaN
2521          USA  under18  2002   72936457.0  United States            NaN
2522          USA    total  2003  290107933.0  United States            NaN
2523          USA  under18  2003   73100758.0  United States            NaN
2524          USA    total  2004  292805298.0  United States            NaN
2525          USA  under18  2004   73297735.0  United States            NaN
2526          USA    total  2005  295516599.0  United States            NaN
2527          USA  under18  2005   73523669.0  United States            NaN
2528          USA    total  2006  298379912.0  United States            NaN
2529          USA  under18  2006   73757714.0  United States            NaN
2530          USA    total  2007  301231207.0  United States            NaN
2531          USA  under18  2007   74019405.0  United States            NaN
2532          USA    total  2008  304093966.0  United States            NaN
2533          USA  under18  2008   74104602.0  United States            NaN
2534          USA  under18  2013   73585872.0  United States            NaN
2535          USA    total  2013  316128839.0  United States            NaN
2536          USA    total  2009  306771529.0  United States            NaN
2537          USA  under18  2009   74134167.0  United States            NaN
2538          USA  under18  2010   74119556.0  United States            NaN
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

In [66]:
f_data['state'][f_data['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [67]:
f_data.dropna(inplace=True)

In [69]:
f_data

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]

In [70]:
data2010 = f_data.query("year == 2010 & ages == 'total'")
data2010

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423.0
91,AK,total,2010,713868.0,Alaska,656425.0
101,AZ,total,2010,6408790.0,Arizona,114006.0
189,AR,total,2010,2922280.0,Arkansas,53182.0
197,CA,total,2010,37333601.0,California,163707.0
283,CO,total,2010,5048196.0,Colorado,104100.0
293,CT,total,2010,3579210.0,Connecticut,5544.0
379,DE,total,2010,899711.0,Delaware,1954.0
389,DC,total,2010,605125.0,District of Columbia,68.0
475,FL,total,2010,18846054.0,Florida,65758.0
485,GA,total,2010,9713248.0,Georgia,59441.0
570,HI,total,2010,1363731.0,Hawaii,10932.0
581,ID,total,2010,1570718.0,Idaho,83574.0
666,IL,total,2010,12839695.0,Illinois,57918.0
677,IN,total,2010,6489965.0,Indiana,36420.0
762,IA,total,2010,3050314.0,Iowa,56276.0
773,KS,total,2010,2858910.0,Kansas,82282.0
858,KY,total,2010,4347698.0,Kentucky,40411.0
869,LA,total,2010,4545392.0,Louisiana,51843.0
954,ME,total,2010,1327366.0,Maine,35387.0
965,MD,total,2010,5787193.0,Maryland,12407.0
1050,MA,total,2010,6563263.0,Massachusetts,10555.0
1061,MI,total,2010,9876149.0,Michigan,96810.0
1146,MN,total,2010,5310337.0,Minnesota,86943.0
1157,MS,total,2010,2970047.0,Mississippi,48434.0
1242,MO,total,2010,5996063.0,Missouri,69709.0
1253,MT,total,2010,990527.0,Montana,147046.0
1338,NE,total,2010,1829838.0,Nebraska,77358.0
1349,NV,total,2010,2703230.0,Nevada,110567.0
1434,NH,total,2010,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010,8802707.0,New Jersey,8722.0
1530,NM,total,2010,2064982.0,New Mexico,121593.0
1541,NY,total,2010,19398228.0,New York,54475.0
1626,NC,total,2010,9559533.0,North Carolina,53821.0
1637,ND,total,2010,674344.0,North Dakota,70704.0
1722,OH,total,2010,11545435.0,Ohio,44828.0
1733,OK,total,2010,3759263.0,Oklahoma,69903.0
1818,OR,total,2010,3837208.0,Oregon,98386.0
1829,PA,total,2010,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010,1052669.0,Rhode Island,1545.0
1925,SC,total,2010,4636361.0,South Carolina,32007.0
2010,SD,total,2010,816211.0,South Dakota,77121.0
2021,TN,total,2010,6356683.0,Tennessee,42146.0
2106,TX,total,2010,25245178.0,Texas,268601.0
2117,UT,total,2010,2774424.0,Utah,84904.0
2202,VT,total,2010,625793.0,Vermont,9615.0
2213,VA,total,2010,8024417.0,Virginia,42769.0
2298,WA,total,2010,6742256.0,Washington,71303.0
2309,WV,total,2010,1854146.0,West Virginia,24231.0
2394,WI,total,2010,5689060.0,Wisconsin,65503.0
2405,WY,total,2010,564222.0,Wyoming,97818.0
2490,PR,total,2010,3721208.0,Puerto Rico,3515.0

In [71]:
data2010.set_index('state', inplace=True)
data2010

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2010   4785570.0        52423.0
Alaska                         AK  total  2010    713868.0       656425.0
Arizona                        AZ  total  2010   6408790.0       114006.0
Arkansas                       AR  total  2010   2922280.0        53182.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
Delaware                       DE  total  2010    899711.0         1954.0
District of Columbia           DC  total  2010    605125.0           68.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Iowa                           IA  total  2010   3050314.0        56276.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Maine                          ME  total  2010   1327366.0        35387.0
Maryland                       MD  total  2010   5787193.0        12407.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Missouri                       MO  total  2010   5996063.0        69709.0
Montana                        MT  total  2010    990527.0       147046.0
Nebraska                       NE  total  2010   1829838.0        77358.0
Nevada                         NV  total  2010   2703230.0       110567.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
New York                       NY  total  2010  19398228.0        54475.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Vermont                        VT  total  2010    625793.0         9615.0
Virginia                       VA  total  2010   8024417.0        42769.0
Washington                     WA  total  2010   6742256.0        71303.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
Wyoming                        WY  total  2010    564222.0        97818.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0

In [72]:
density = data2010['population'] / data2010['area (sq. mi)']

In [73]:
density

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
dtype: float64

In [81]:
den_frame=  density.to_frame()

In [83]:
den_frame.rename(columns= {0: 'Density'}, inplace=True)

In [84]:
den_frame.

                          Density
state
Alabama                 91.287603
Alaska                   1.087509
Arizona                 56.214497
Arkansas                54.948667
California             228.051342
Colorado                48.493718
Connecticut            645.600649
Delaware               460.445752
District of Columbia  8898.897059
Florida                286.597129
Georgia                163.409902
Hawaii                 124.746707
Idaho                   18.794338
Illinois               221.687472
Indiana                178.197831
Iowa                    54.202751
Kansas                  34.745266
Kentucky               107.586994
Louisiana               87.676099
Maine                   37.509990
Maryland               466.445797
Massachusetts          621.815538
Michigan               102.015794
Minnesota               61.078373
Mississippi             61.321530
Missouri                86.015622
Montana                  6.736171
Nebraska                23.654153
Nevada                  24.448796
New Hampshire          140.799273
New Jersey            1009.253268
New Mexico              16.982737
New York               356.094135
North Carolina         177.617157
North Dakota             9.537565
Ohio                   257.549634
Oklahoma                53.778278
Oregon                  39.001565
Pennsylvania           275.966651
Rhode Island           681.339159
South Carolina         144.854594
South Dakota            10.583512
Tennessee              150.825298
Texas                   93.987655
Utah                    32.677188
Vermont                 65.085075
Virginia               187.622273
Washington              94.557817
West Virginia           76.519582
Wisconsin               86.851900
Wyoming                  5.768079
Puerto Rico           1058.665149

In [88]:
pd.merge(data2010, den_frame, left_index=True, right_index=True)

,state/region,ages,year,population,area (sq. mi),Density
state,,,,,,
Alabama,AL,total,2010,4785570.0,52423.0,91.287603
Alaska,AK,total,2010,713868.0,656425.0,1.087509
Arizona,AZ,total,2010,6408790.0,114006.0,56.214497
Arkansas,AR,total,2010,2922280.0,53182.0,54.948667
California,CA,total,2010,37333601.0,163707.0,228.051342
Colorado,CO,total,2010,5048196.0,104100.0,48.493718
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649
Delaware,DE,total,2010,899711.0,1954.0,460.445752
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059
Florida,FL,total,2010,18846054.0,65758.0,286.597129
Georgia,GA,total,2010,9713248.0,59441.0,163.409902
Hawaii,HI,total,2010,1363731.0,10932.0,124.746707
Idaho,ID,total,2010,1570718.0,83574.0,18.794338
Illinois,IL,total,2010,12839695.0,57918.0,221.687472
Indiana,IN,total,2010,6489965.0,36420.0,178.197831
Iowa,IA,total,2010,3050314.0,56276.0,54.202751
Kansas,KS,total,2010,2858910.0,82282.0,34.745266
Kentucky,KY,total,2010,4347698.0,40411.0,107.586994
Louisiana,LA,total,2010,4545392.0,51843.0,87.676099
Maine,ME,total,2010,1327366.0,35387.0,37.509990
Maryland,MD,total,2010,5787193.0,12407.0,466.445797
Massachusetts,MA,total,2010,6563263.0,10555.0,621.815538
Michigan,MI,total,2010,9876149.0,96810.0,102.015794
Minnesota,MN,total,2010,5310337.0,86943.0,61.078373
Mississippi,MS,total,2010,2970047.0,48434.0,61.321530
Missouri,MO,total,2010,5996063.0,69709.0,86.015622
Montana,MT,total,2010,990527.0,147046.0,6.736171
Nebraska,NE,total,2010,1829838.0,77358.0,23.654153
Nevada,NV,total,2010,2703230.0,110567.0,24.448796
New Hampshire,NH,total,2010,1316614.0,9351.0,140.799273
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
New Mexico,NM,total,2010,2064982.0,121593.0,16.982737
New York,NY,total,2010,19398228.0,54475.0,356.094135
North Carolina,NC,total,2010,9559533.0,53821.0,177.617157
North Dakota,ND,total,2010,674344.0,70704.0,9.537565
Ohio,OH,total,2010,11545435.0,44828.0,257.549634
Oklahoma,OK,total,2010,3759263.0,69903.0,53.778278
Oregon,OR,total,2010,3837208.0,98386.0,39.001565
Pennsylvania,PA,total,2010,12710472.0,46058.0,275.966651
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
South Carolina,SC,total,2010,4636361.0,32007.0,144.854594
South Dakota,SD,total,2010,816211.0,77121.0,10.583512
Tennessee,TN,total,2010,6356683.0,42146.0,150.825298
Texas,TX,total,2010,25245178.0,268601.0,93.987655
Utah,UT,total,2010,2774424.0,84904.0,32.677188
Vermont,VT,total,2010,625793.0,9615.0,65.085075
Virginia,VA,total,2010,8024417.0,42769.0,187.622273
Washington,WA,total,2010,6742256.0,71303.0,94.557817
West Virginia,WV,total,2010,1854146.0,24231.0,76.519582
Wisconsin,WI,total,2010,5689060.0,65503.0,86.851900
Wyoming,WY,total,2010,564222.0,97818.0,5.768079
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149